# ecommerce-springboot-project

./: .classpath  .project  pom.xml
src/: module-info.java
src/ar/tech/initspring/domain/repository/: CarritoRepository.java  ItemCarritoRepository.java  PagoRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/arg/tech/initspring/domain/: main.java
src/arg/tech/initspring/domain/enums/: Estado.java  MetodoPago.java
src/arg/tech/initspring/domain/model/: Cargador.java  Carrito.java  Celular.java  Comprador.java  ItemCarrito.java  Pago.java  Pedido.java  Producto.java  Usuario.java
src/arg/tech/initspring/interfaces/: Calculable.java
src/main/java/com/mycompany/: App.java
src/main/java/com/mycompany/api/rest/: CompradorApiRestService.java  LoginApiRestService.java
src/main/java/com/mycompany/app/: App.java
src/main/java/com/mycompany/config/: SecurityConfig.java
src/main/java/com/mycompany/config/filters/: JWTAuthorizationFilter.java
src/main/java/com/mycompany/controllers/: CarritoController.java  HomeController.java  IndexController.java  LoginController.java  LogoutController.java  PedidoController.java  ProductoController.java  RegisterController.java  UsuarioController.java
src/main/java/com/mycompany/controllers/admin/: UserAdminController.java
src/main/java/com/mycompany/dtos/: CargadorDTO.java  CelularDTO.java  CompradorDTO.java  ItemPedidoDTO.java  PedidoDTO.java  ProductoDTO.java  UsuarioDTO.java
src/main/java/com/mycompany/enums/: Estado.java  MetodoPago.java  Permiso.java
src/main/java/com/mycompany/exceptions/: QuantityCharactersException.java  UserEmailException.java  UserException.java  UserPasswordException.java
src/main/java/com/mycompany/forms/: CompradorForm.java  LoginForm.java  UsuarioForm.java
src/main/java/com/mycompany/forms/validator/: CompradorFormValidator.java  LoginFormValidator.java  UserFormValidator.java
src/main/java/com/mycompany/interfaces/: Calculable.java  EditableForm.java
src/main/java/com/mycompany/main/: Main.java
src/main/java/com/mycompany/models/: Administrador.java  Cargador.java  Carrito.java  Celular.java  Comprador.java  Direccion.java  InfoContacto.java  ItemPedido.java  Pago.java  Pedido.java  Producto.java  Usuario.java
src/main/java/com/mycompany/models/validator/: CargadorValidator.java  CelularValidator.java  CompradorValidator.java  DireccionValidator.java  InfoContactoValidator.java  ItemPedidoValidator.java  PedidoValidator.java  ProductoValidator.java  UsuarioValidator.java
src/main/java/com/mycompany/repositories/: CargadorRepository.java  CelularRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/mycompany/services/: CargadorServices.java  CargadorServicesImp.java  CarritoService.java  CarritoServiceImp.java  CarritoServices.java  CarritoServicesImp.java  CelularServices.java  CelularServicesImp.java  JWTService.java  JWTServiceImp.java  JWTServices.java  JWTServicesImp.java  PedidoServices.java  PedidoServicesImp.java  ProductoServices.java  ProductoServicesImp.java  UsuarioServices.java  UsuarioServicesImp.java
src/main/java/enums/: Estado.java  MetodoPago.java
src/main/java/exceptions/: QuantityCharactersException.java
src/main/java/interfaces/: Calculable.java
src/main/java/model/: Cargador.java  Carrito.java  Celular.java  Comprador.java  ItemCarrito.java  Pago.java  Pedido.java  Producto.java  Usuario.java
src/main/java/models/: Cargador.java  Carrito.java  Celular.java  Comprador.java  ItemPedido.java  Pago.java  Pedido.java  Producto.java  Usuario.java
src/main/java/repositories/: PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/services/: PedidoServices.java  PedidoServicesImp.java  ProductoServices.java  ProductoServicesImp.java  UsuarioServices.java  UsuarioServicesImp.java
src/main/resources/: application.properties  messages.properties
src/main/resources/database/: create_db.sql  init_db.sql
src/main/resources/static/css/: adminUsers.css  footer.css  form-usuario.css  indexStyles.css  login.css  productosStyles.css  productssidebar.css  styles.css  usertopbar.css
src/main/resources/static/html/: index.html
src/main/resources/static/javascript/: login-password.js  navbar.js  productssidebar.js
src/main/resources/templates/: footer.html  index.html  login.html  navbar.html  productos.html  register.html  usertopbar.html
src/main/resources/templates/admin/users/: form.html  list.html
src/main/resources/templates/unsecured/: footer.html  index.html  login.html  productos.html  productssidebar.html  register.html
src/main/resources/uml/: InitSpring.drawio
src/test/java/com/mycompany/api/rest/: CompradorApiRestTest.java
src/test/java/com/mycompany/app/entity/test/: AppTest.java  CargadorEntityTest.java  CelularEntityTest.java  CompradorEntityTest.java  PedidoEntityTest.java  ProductoEntityTest.java  UsuarioEntityTest.java
src/test/java/com/mycompany/services/test/: CargadorServiceTest.java  CelularServiceTest.java  CompradorServiceTest.java  PedidoServiceTest.java  ProductoServiceTest.java
src/test/java/helpers/: CargadorHelper.java  CelularHelper.java  CompradorHelper.java  PedidoHelper.java  ProductoHelper.java
src/test/java/services/test/: CargadorServiceTest.java  CelularServiceTest.java  CompradorServiceTest.java  PedidoServiceTest.java
src/test/resources/: aplication.properties  application-test.properties  application.properties
