spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_initspring
spring.datasource.username=ecommerce_us
spring.datasource.password=ecomspring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver